zuul.routes.back.path = /api/**
zuul.routes.back.serviceId = tm-backend
zuul.add-proxy-headers=true
zuul.routes.back.custom-sensitive-headers=true
zuul.routes.back.stripPrefix = false
zuul.routes.front.path = /**
zuul.routes.front.serviceId = tm-frontend
ribbon.eureka.enabled = true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
